Sed

1. sed -n '/^lp/p' /etc/passwd
2. sed '3d' /etc/passwd
3. sed '$d' /etc/passwd
4. sed 's/lp/mylp/g' /etc/passwd

AWK

1. awk -F: '{print $5}' /etc/passwd
2. awk -F:  '{print NR, $5,$6,$7}' /etc/passwd
3. awk -F:  '{if($3>500)print NR, $5,$3,$7}' /etc/passwd
4. awk -F:  '{if($3==500)print NR, $5,$3,$7}' /etc/passwd
5. awk 'NR >= 5 && NR <= 15 {print $0}' /etc/passwd
6. awk '{gsub(/lp/, "mylp"); print}' /etc/passwd
7. awk -F: 'BEGIN {max=0; user=0} {if($3 > max) {max=$3;user=$0}} END {print user}' /etc/passwd
8. awk -F: ' BEGIN{ sum=0;} {sum+=$3} END{print sum}'  /etc/passwd
